﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="toolTip_Mode">Режим</v:String>
    <v:String x:Key="toolTip_Band">Полоса</v:String>
    <v:String x:Key="toolTip_Attenuator">Аттенюатор</v:String>
    <v:String x:Key="toolTip_LPF">ФНЧ</v:String>
    <v:String x:Key="toolTip_HPF">ФВЧ</v:String>
    <v:String x:Key="toolTip_Volume">Громкость</v:String>
    <v:String x:Key="group_Amplifire">Усиление</v:String>
    <v:String x:Key="group_Squelch">Шумоподавление</v:String>

    <v:String x:Key="mode_FM">FM</v:String>
	<v:String x:Key="mode_FMST">FMST</v:String>
    <v:String x:Key="mode_AM">AM</v:String>
	<v:String x:Key="mode_SAM">SAM</v:String>    
    <v:String x:Key="mode_USB">USB</v:String>
    <v:String x:Key="mode_LSB">LSB</v:String>
	<v:String x:Key="mode_CW">CW</v:String>
    <v:String x:Key="mode_ISB">ISB</v:String>
    <v:String x:Key="mode_AIQ">AIQ</v:String>
	<v:String x:Key="mode_WFM1">WFM 100</v:String>
	<v:String x:Key="mode_WFM2">WFM 200</v:String>
	<v:String x:Key="mode_FMST2">FMST 200</v:String>
	<v:String x:Key="mode_NFM15">NFM 15</v:String>
	<v:String x:Key="mode_SFM6">SFM 6</v:String>
	<v:String x:Key="mode_WAM15">WAM 15</v:String>
	<v:String x:Key="mode_AM6">AM 6</v:String>
	<v:String x:Key="mode_NAM3">NAM 3</v:String>
	<v:String x:Key="mode_SAM6">SAM 6</v:String>
	<v:String x:Key="mode_USB3">USB 3</v:String>
    <v:String x:Key="mode_LSB3">LSB 3</v:String>
	<v:String x:Key="mode_CW1">CW 500</v:String>
	<v:String x:Key="mode_CW2">CW 200</v:String>
	<v:String x:Key="mode_ISB6">ISB 6</v:String>
    <v:String x:Key="mode_AIQ15">AIQ 15</v:String>
    
    <v:String x:Key="band_0.2kHz">0.2 кГц</v:String>
    <v:String x:Key="band_0.5kHz">0.5 кГц</v:String>
    <v:String x:Key="band_1kHz">1 кГц</v:String>
    <v:String x:Key="band_3kHz">3 кГц</v:String>
    <v:String x:Key="band_6kHz">6 кГц</v:String>
    <v:String x:Key="band_15kHz">15 кГц</v:String>
    <v:String x:Key="band_30kHz">30 кГц</v:String>
    <v:String x:Key="band_100kHz">100 кГц</v:String>
    <v:String x:Key="band_200kHz">200 кГц</v:String>

    <v:String x:Key="att_RF">ВЧ усил.</v:String>
	<v:String x:Key="att_0dB">0 дБ</v:String>
    <v:String x:Key="att_10dB">10 дБ</v:String>
    <v:String x:Key="att_20dB">20 дБ</v:String>
    <v:String x:Key="att_Auto">Авто</v:String>

    <v:String x:Key="lpf_3kHz">3 кГц</v:String>    
    <v:String x:Key="lpf_6kHz">6 кГц</v:String>
    <v:String x:Key="lpf_Thru">Авто</v:String>

    <v:String x:Key="hpf_Thru">Авто</v:String>    
    <v:String x:Key="hpf_300Hz">300 Гц</v:String>
    <v:String x:Key="hpf_600Hz">600 Гц</v:String>
    
    <v:String x:Key="agc_Fast">АРУ: Быстро</v:String>
	<v:String x:Key="agc_Medium">АРУ: Средне</v:String>
    <v:String x:Key="agc_Slow">АРУ: Медленно</v:String>    
	<v:String x:Key="agc_Off">АРУ: Выкл(Ручное)</v:String>

    <v:String x:Key="sql_Noise">Порог по шуму</v:String>
    <v:String x:Key="sql_Level">Порог по сигналу</v:String>
	<v:String x:Key="sql_Voice">Порог по голосу</v:String>

    <v:String x:Key="frqStep_1Hz">1 Гц</v:String>
    <v:String x:Key="frqStep_10Hz">10 Гц</v:String>
    <v:String x:Key="frqStep_50Hz">50 Гц</v:String>
    <v:String x:Key="frqStep_100HZ">100 Гц</v:String>
    <v:String x:Key="frqStep_500Hz">500 Гц</v:String>
    <v:String x:Key="frqStep_1kHz">1 кГц</v:String>
    <v:String x:Key="frqStep_5kHz">5 кГц</v:String>
    <v:String x:Key="frqStep_10kHz">10 кГц</v:String>
    <v:String x:Key="frqStep_50kHz">50 кГц</v:String>
    <v:String x:Key="frqStep_100kHz">100 кГц</v:String>
    <v:String x:Key="frqStep_500kHz">500 кГц</v:String>
    <v:String x:Key="frqStep_1MHz">1 МГц</v:String>

    <v:String x:Key="cb_Start">Старт/Стоп</v:String>
    <v:String x:Key="cb_Averaging">Усреднение</v:String>
    <v:String x:Key="cb_Record">Запись</v:String>
    <v:String x:Key="cb_AutoRecord">Автозапись</v:String>

    <v:String x:Key="tooltip_bUpdate">Обновить</v:String>
    <v:String x:Key="tooltip_bSaveFrq">Сохранить текущую частоту</v:String>
    <v:String x:Key="toolTip_bClear">Очистить</v:String>
    <v:String x:Key="toolTip_bLoadFile">Загрузить из файла</v:String>
    <v:String x:Key="toolTip_bSaveFile">Сохранить в файл</v:String>
    <v:String x:Key="toolTip_bScan">Сканирование</v:String>
    <v:String x:Key="toolTip_bSupress">На подавление</v:String>
    <v:String x:Key="toolTip_bTD">На целераспределение</v:String>
    <v:String x:Key="toolTip_bPeleng">На пеленгование</v:String>
    <v:String x:Key="toolTip_bSaveChanges">Сохранить изменения</v:String>

    <v:String x:Key="group_ScanDelay">Задержка сканирования, с</v:String>
    <v:String x:Key="group_ScanFree">Свободное сканирование, с</v:String>

    <v:String x:Key="content_chBoxHold">Ожидание</v:String>
    <v:String x:Key="content_chBoxFree">Вкл/Выкл</v:String>

    <v:String x:Key="table_Adress">Адрес</v:String>
    <v:String x:Key="table_Freq">F, МГц</v:String>
    <v:String x:Key="table_Mode">Режим</v:String>
    <v:String x:Key="table_Band">Полоса</v:String>
    <v:String x:Key="table_Time">Время</v:String>
    <v:String x:Key="table_Note">Примечание</v:String>
</ResourceDictionary>
