<?xml version="1.0"?>
<doc>
    <assembly>
        <name>WPFControlConnection</name>
    </assembly>
    <members>
        <member name="T:WPFControlConnection.ConnectionControl">
            <summary>
            Определяет объект, используемый для создания контрола подключения.
            </summary>
            <summary>
            ConnectionControl
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.LabelVisible">
            <summary>
            Получает или задает значение, указывающее, отображаются ли Label
            Значение true, если Label отображается; в противном случае — значение false. Значение по умолчанию
            </summary>        
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.LabelText">
            <summary>
            Получает или задает подпись
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — LB.
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.DataTransmissionVisible">
            <summary>
            Получает или задает значение, указывающее, отображаются ли индикаторы отпрваки и получения данных
            Возвращает:
            Значение true, если индикаторы
            отображается; в противном случае — значение false. Значение по умолчанию — true. 
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.LEDClientVisible">
            <summary>
             Получает или задает значение, указывающее, отображается индикатора подключения Клиента
             Возвращает:
                Значение true, если индикатор
                отображается; в противном случае — значение false. Значение по умолчанию — true. 
            </summary>        
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.ButServerColor">
            <summary>
            Получает или задает цвет кнопки отвечающей за подкключение/создание Сервера
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — Brashes.LyghtGray. 
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.LEDClientColor">
            <summary>
             Получает или задает цвет индикатора подключения Клиента
             Возвращает:
             Объект с содержимым элемента управления. Значение по умолчанию — Brashes.LyghtGray.
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.ReadDataColor">
            <summary>
            Получает или задает цвет индикатора Чтения
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — Brashes.LyghtGray.
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.WriteDataColor">
            <summary>
            Получает или задает цвет индикатора Записи
            Возвращает:
                Объект с содержимым элемента управления. Значение по умолчанию — Brashes.LyghtGray.
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.ColorConnect">
            <summary>
            Получает или задает цвет Подключения
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — Brushes.Green. 
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.ColorDisconnect">
            <summary>
            Получает или задает цвет Отсоединения
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — Brushes.Red. 
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.ColorNone">
            <summary>
            Получает или задает цвет Неопределенного состояния
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — Brushes.LightGray.
            </summary>  
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.ColorRead">
            <summary>
            Получает или задает цвет индикации чтения
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — Brushes.Red
            </summary> . 
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.ColorWrite">
            <summary>
            Получает или задает цвет индикации записи
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — Brushes.Green. 
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.ButServerHint">
            <summary>
            Получает или задает текст подсказки для кнопки Сервера
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — ButtonServer. 
            </summary>  
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.LEDClientHint">
            <summary>
            Получает или задает текст подсказки для индикатора подключения Клиента
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — LEDClient.
            </summary> 
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.LabelHint">
            <summary>
            Получает или задает текст подсказки для подписи типа оборудования
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — LB. 
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.LedReadDataHint">
            <summary>
            Получает или задает текст подсказки для индикатора Чтения
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — LEDRead. 
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.LedWriteDataHint">
            <summary>
            Получает или задает текст подсказки для индикатора Записи
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — LEDWrite. 
            </summary>
        </member>
        <member name="P:WPFControlConnection.ConnectionControl.IntervalFlash">
            <summary>
            Получает или задает интервал индикации (запись/чтение)
            Возвращает:
            Объект с содержимым элемента управления. Значение по умолчанию — 300 мс. 
            </summary>
        </member>
        <member name="M:WPFControlConnection.ConnectionControl.ShowRead">
            <summary>
            Индикация чтения
            </summary>
        </member>
        <member name="M:WPFControlConnection.ConnectionControl.ShowWrite">
            <summary>
            Индикация записи
            </summary>
        </member>
        <member name="M:WPFControlConnection.ConnectionControl.ShowConnectClient">
            <summary>
            Индикация поключения клиента
            </summary>
        </member>
        <member name="M:WPFControlConnection.ConnectionControl.ShowConnect">
            <summary>
            Индикация создания Сервера/ подключения к нему
            </summary>
        </member>
        <member name="M:WPFControlConnection.ConnectionControl.ShowDisconnectClient">
            <summary>
            Индикация отсоединения клиента
            </summary>
        </member>
        <member name="M:WPFControlConnection.ConnectionControl.ShowDisconnect">
            <summary>
            Индикация отсоединения от сервера/ разрушение сервера
            </summary>
        </member>
        <member name="M:WPFControlConnection.ConnectionControl.#ctor">
            <summary>
            Инициализация компонентов
            </summary>
        </member>
        <member name="E:WPFControlConnection.ConnectionControl.ButServerClick">
            <summary>
            Событие срабатывает по нажатию на кнопку сервера
            </summary>
        </member>
        <member name="M:WPFControlConnection.ConnectionControl.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:WPFControlConnection.Properties.Resources">
            <summary>
              Класс ресурсов со строгим типом для поиска локализованных строк и пр.
            </summary>
        </member>
        <member name="P:WPFControlConnection.Properties.Resources.ResourceManager">
            <summary>
              Возврат кэшированного экземпляра ResourceManager, используемого этим классом.
            </summary>
        </member>
        <member name="P:WPFControlConnection.Properties.Resources.Culture">
            <summary>
              Переопределяет свойство CurrentUICulture текущего потока для всех
              подстановки ресурсов с помощью этого класса ресурсов со строгим типом.
            </summary>
        </member>
    </members>
</doc>
