﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="toolTip_Mode">Mode</v:String>
    <v:String x:Key="toolTip_Band">Band</v:String>
    <v:String x:Key="toolTip_Attenuator">Attenuator</v:String>
    <v:String x:Key="toolTip_LPF">LPF</v:String>
    <v:String x:Key="toolTip_HPF">HPF</v:String>
    <v:String x:Key="toolTip_Volume">Volume</v:String>
    <v:String x:Key="group_Amplifire">Amplifire</v:String>
    <v:String x:Key="group_Squelch">Squelch</v:String>

    <v:String x:Key="mode_FM">FM</v:String>
    <v:String x:Key="mode_AM">AM</v:String>
    <v:String x:Key="mode_CW">CW</v:String>
    <v:String x:Key="mode_USB">USB</v:String>
    <v:String x:Key="mode_LSB">LSB</v:String>
    <v:String x:Key="mode_WFM">WFM</v:String>
    <v:String x:Key="mode_NFM">NFM</v:String>
    
    <v:String x:Key="band_0.5kHz">0.5 kHz</v:String>
    <v:String x:Key="band_3.0kHz">3.0 kHz</v:String>
    <v:String x:Key="band_6.0kHz">6.0 kHz</v:String>
    <v:String x:Key="band_8.5kHz">8.5 kHz</v:String>
    <v:String x:Key="band_16kHz">16 kHz</v:String>
    <v:String x:Key="band_30kHz">30 kHz</v:String>
    <v:String x:Key="band_100kHz">100 kHz</v:String>
    <v:String x:Key="band_200kHz">200 kHz</v:String>
    <v:String x:Key="band_300kHz">300 kHz</v:String>

    <v:String x:Key="att_0dB">0 dB</v:String>
    <v:String x:Key="att_10dB">10 dB</v:String>
    <v:String x:Key="att_20dB">20 dB</v:String>
    <v:String x:Key="att_Auto">Auto</v:String>

    <v:String x:Key="lpf_3kHz">3 kHz</v:String>
    <v:String x:Key="lpf_4kHz">4 kHz</v:String>
    <v:String x:Key="lpf_6kHz">6 kHz</v:String>
    <v:String x:Key="lpf_12kHz">12 kHz</v:String>
    <v:String x:Key="lpf_Auto">Auto</v:String>
    
    <v:String x:Key="hpf_50Hz">50 Hz</v:String>
    <v:String x:Key="hpf_200Hz">200 Hz</v:String>
    <v:String x:Key="hpf_300Hz">300 Hz</v:String>
    <v:String x:Key="hpf_400Hz">400 Hz</v:String>
    <v:String x:Key="hpf_Auto">Auto</v:String>

    <v:String x:Key="agc_Off">AGC: Off(manual)</v:String>
    <v:String x:Key="agc_Fast">AGC: Fast</v:String>
    <v:String x:Key="agc_Slow">AGC: Slow</v:String>
    <v:String x:Key="agc_Middle">AGC: Middle</v:String>

    <v:String x:Key="sql_Noise">Noise Squelch</v:String>
    <v:String x:Key="sql_Level">Level Squelch</v:String>

    <v:String x:Key="frqStep_1Hz">1 Hz</v:String>
    <v:String x:Key="frqStep_10Hz">10 Hz</v:String>
    <v:String x:Key="frqStep_50Hz">50 Hz</v:String>
    <v:String x:Key="frqStep_100HZ">100 Hz</v:String>
    <v:String x:Key="frqStep_500Hz">500 Hz</v:String>
    <v:String x:Key="frqStep_1kHz">1 kHz</v:String>
    <v:String x:Key="frqStep_5kHz">5 kHz</v:String>
    <v:String x:Key="frqStep_10kHz">10 kHz</v:String>
    <v:String x:Key="frqStep_50kHz">50 kHz</v:String>
    <v:String x:Key="frqStep_100kHz">100 kHz</v:String>
    <v:String x:Key="frqStep_500kHz">500 kHz</v:String>
    <v:String x:Key="frqStep_1MHz">1 MHz</v:String>
    <v:String x:Key="frqStep_5MHz">5 MHz</v:String>
    <v:String x:Key="frqStep_10MHz">10 MHz</v:String>

    <v:String x:Key="cb_Start">Start/Stop</v:String>
    <v:String x:Key="cb_Averaging">Averaging</v:String>
    <v:String x:Key="cb_Record">Record</v:String>
    <v:String x:Key="cb_AutoRecord">Autorecord</v:String>

    <v:String x:Key="tooltip_bUpdate">Refresh</v:String>
    <v:String x:Key="tooltip_bSaveFrq">Save current frequency</v:String>
    <v:String x:Key="toolTip_bClear">Delete</v:String>
    <v:String x:Key="toolTip_bLoadFile">Load File</v:String>
    <v:String x:Key="toolTip_bSaveFile">Save File</v:String>
    <v:String x:Key="toolTip_bScan">Scan</v:String>
    <v:String x:Key="toolTip_bSupress">To Supress</v:String>
    <v:String x:Key="toolTip_bTD">To TD</v:String>
    <v:String x:Key="toolTip_bPeleng">To Direction-finding</v:String>
    <v:String x:Key="toolTip_bSaveChanges">Save Changes</v:String>

    <v:String x:Key="group_ScanDelay">Scan delay time, s</v:String>
    <v:String x:Key="group_ScanFree">Scan pause time, s</v:String>

    <v:String x:Key="content_chBoxHold">Waiting</v:String>
    <v:String x:Key="content_chBoxFree">On/Off</v:String>

    <v:String x:Key="table_Adress">Adress</v:String>
    <v:String x:Key="table_Freq">F, MHz</v:String>
    <v:String x:Key="table_Mode">Mode</v:String>
    <v:String x:Key="table_Att">Attenuator</v:String>
    <v:String x:Key="table_Time">Time</v:String>
    <v:String x:Key="table_Note">Note</v:String>
</ResourceDictionary>
